REACT_APP_VERSION=v1.2.0
GENERATE_SOURCEMAP=false
REACT_APP_FRONTEND=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_STAGING_API=http://localhost:9000
REACT_APP_WS_API=localhost:8000
